# Book.Api

./: Book.Api.sln  README.md
Book.Application/: Book - Backup (1).Application.csproj  Book - Backup (1).UseCases.csproj  Book - Backup (2).Application.csproj  Book - Backup (2).UseCases.csproj  Book - Backup (3).Application.csproj  Book - Backup (3).UseCases.csproj  Book - Backup (4).Application.csproj  Book - Backup.Application.csproj  Book - Backup.UseCases.csproj  Book.Application.csproj
Book.Application/Configuration/: ApplicationConfiguration.cs  SwaggerExtensions.cs
Book.Application/Dtos/AuthorDtos/: AuthorRequestDto.cs  AuthorResponseDto.cs
Book.Application/Dtos/BookDtos/: BookRequestDto.cs  BookResponseDto.cs  BookSearchDto.cs
Book.Application/MapperProfiles/: AuthorMapperProfile.cs  BookMapperProfile.cs
Book.Application/Options/: S3Settings.cs
Book.Application/SearchParameters/: BookSearchParameters.cs
Book.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  ImageService.cs
Book.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IImageService.cs
Book.Application/UseCases/Author/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorHandler.cs
Book.Application/UseCases/Author/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
Book.Application/UseCases/Author/GetAllAuthors/: GetAllAuthorsCommand.cs  GetAllAuthorsHandler.cs
Book.Application/UseCases/Author/GetAuthorById/: GetAuthorByIdCommand.cs  GetAuthorByIdHandler.cs
Book.Application/UseCases/Author/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
Book.Application/UseCases/Book/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
Book.Application/UseCases/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
Book.Application/UseCases/Book/GetAllBooks/: GetAllBooksCommand.cs  GetAllBooksHandler.cs
Book.Application/UseCases/Book/GetBookById/: GetBookByIdCommand.cs  (+1 more)
Book.Application/Validators/: AuthorValidator.cs  BookValidator.cs
Book.Infrastructure/: Book.Infrastructure.csproj
Book.Infrastructure/Configuration/: InfrastructureConfiguration.cs
Book.Infrastructure/Database/: BookDbContext.cs
Book.Infrastructure/Migrations/: 20240717144842_InitMigration.Designer.cs  20240717144842_InitMigration.cs  BookDbContextModelSnapshot.cs
Book.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CountryRepository.cs  GenreRepository.cs
Book.Infrastructure/Repositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICountryRepository.cs  IGenreRepository.cs
Book.Infrastructure/Shared/Converters/: SerializerOptions.cs
Book.Infrastructure/Shared/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
(+44 files in other folders)
